name: "TrustyPkg Action"
description: "Run Trusty against your dependencies for supply chain risks"
inputs:
  GITHUB_TOKEN:
    description: "GitHub token"
    required: true
  thresholds:
    global:
      description: "Raise global score below this score as an issue"
      required: false
      default: 5
    activity:
      description: "Raise activity below this score as an issue"
      required: false
      default: 0
    provenance:
      description: "Raise provenance below this score as an issue"
      required: false
      default: 0
    typosquatting:
      description: "Raise typosquatting below this score as an issue"
      required: false
      default: 0
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.recursive }}
